slack.State{bots: %{"B569ELAQY" => %{app_id: "A0F7YS32P", deleted: false,
icons: %{image_36: "https://a.slack-edge.com/12b5a/plugins/gdrive/assets/service_36.png",
image_48: "https://a.slack-edge.com/12b5a/plugins/gdrive/assets/service_48.png",
image_72: "https://a.slack-edge.com/12b5a/plugins/gdrive/assets/service_72.png"},
id: "B569ELAQY", name: "gdrive", updated: 1493658051},
"B57Q2NDJB" => %{app_id: "A0F827J2C", deleted: false,
icons: %{image_36: "https://a.slack-edge.com/2fac/plugins/giphy/assets/service_36.png",
image_48: "https://a.slack-edge.com/2fac/plugins/giphy/assets/service_48.png",
image_72: "https://a.slack-edge.com/2fac/plugins/giphy/assets/service_72.png"},
id: "B57Q2NDJB", name: "giphy", updated: 1493659180},
"B58JA4TNX" => %{app_id: "A0F7XDW93", deleted: false,
icons: %{image_36: "https://a.slack-edge.com/66f9/img/services/twitter_36.png",
image_48: "https://a.slack-edge.com/66f9/img/services/twitter_48.png",
image_72: "https://a.slack-edge.com/205a/img/services/twitter_72.png"},
id: "B58JA4TNX", name: "twitter", updated: 1493904854},
"B6F0S7C9E" => %{app_id: "A0F7YS25R", deleted: false,
icons: %{image_36: "https://a.slack-edge.com/2fac/plugins/bot/assets/service_36.png",
image_48: "https://a.slack-edge.com/2fac/plugins/bot/assets/service_48.png",
image_72: "https://a.slack-edge.com/12b5a/plugins/bot/assets/service_72.png"},
id: "B6F0S7C9E", name: "bot", updated: 1501454789}},
channels: %{"C56TCH3MZ" => %{created: 1493659530, creator: "U57P897PG",
has_pins: false, id: "C56TCH3MZ", is_archived: false, is_channel: true,
is_general: false, is_member: false, is_mpim: false, is_org_shared: false,
is_private: false, is_shared: false, name: "realnerdhourswhoup",
name_normalized: "realnerdhourswhoup", previous_names: []},
"C56V2SJ90" => %{created: 1493658051, creator: "U57PRJ6F9", has_pins: false,
id: "C56V2SJ90", is_archived: false, is_channel: true, is_general: false,
is_member: false, is_mpim: false, is_org_shared: false, is_private: false,
is_shared: false, name: "random", name_normalized: "random",
previous_names: []},
"C572F7VLM" => %{created: 1493658051, creator: "U57PRJ6F9", has_pins: false,
id: "C572F7VLM", is_archived: false, is_channel: true, is_general: true,
is_member: false, is_mpim: false, is_org_shared: false, is_private: false,
is_shared: false, name: "general", name_normalized: "general",
previous_names: []},
"C572VBYSZ" => %{created: 1493659491, creator: "U57P897PG", has_pins: false,
id: "C572VBYSZ", is_archived: false, is_channel: true, is_general: false,
is_member: false, is_mpim: false, is_org_shared: false, is_private: false,
is_shared: false, name: "sportsball", name_normalized: "sportsball",
previous_names: []},
"C58R72Q1L" => %{created: 1493818060, creator: "U584AF8PP", has_pins: false,
id: "C58R72Q1L", is_archived: true, is_channel: true, is_general: false,
is_member: false, is_mpim: false, is_org_shared: false, is_private: false,
is_shared: false, name: "boardofdirectors",
name_normalized: "boardofdirectors", previous_names: []},
"C62QSQ4S2" => %{created: 1498791160, creator: "U57P897PG", has_pins: false,
id: "C62QSQ4S2", is_archived: false, is_channel: true, is_general: false,
is_member: false, is_mpim: false, is_org_shared: false, is_private: false,
is_shared: false, name: "startup-ramblings",
name_normalized: "startup-ramblings", previous_names: []},
"C6F4A6A0H" => %{created: 1501454949, creator: "U584AF8PP", has_pins: false,
id: "C6F4A6A0H", is_archived: false, is_channel: true, is_general: false,
is_member: true, is_mpim: false, is_org_shared: false, is_private: false,
is_shared: false, last_read: "1501454949.234867",
members: ["U57PRJ6F9", "U584AF8PP", "U6F49T8HF"], name: "parlibot-test",
name_normalized: "parlibot-test", previous_names: [],
purpose: %{creator: "U584AF8PP", last_set: 1501454950,
value: "Just testing parlibot"},
topic: %{creator: "", last_set: 0, value: ""}},
"C6F6AGXHA" => %{created: 1501256808, creator: "U57PRJ6F9", has_pins: true,
id: "C6F6AGXHA", is_archived: false, is_channel: true, is_general: false,
is_member: false, is_mpim: false, is_org_shared: false, is_private: false,
is_shared: false, name: "parlibot-dev", name_normalized: "parlibot-dev",
previous_names: ["chairman-bot"]},
"C6HA7UZSP" => %{created: 1501713894, creator: "U57PRJ6F9", has_pins: false,
id: "C6HA7UZSP", is_archived: false, is_channel: true, is_general: false,
is_member: true, is_mpim: false, is_org_shared: false, is_private: false,
is_shared: false, last_read: "1501713894.315172",
members: ["U57PRJ6F9", "U6F49T8HF"], name: "parlibot_dev2",
name_normalized: "parlibot_dev2", previous_names: [],
purpose: %{creator: "", last_set: 0, value: ""},
topic: %{creator: "", last_set: 0, value: ""}}}, client: :websocket_client,
groups: %{},
ims: %{"D6F0S7CN4" => %{created: 1501454789, has_pins: false, id: "D6F0S7CN4",
is_im: true, is_open: true, is_org_shared: false,
last_read: "0000000000.000000", user: "U57P897PG"},
"D6F0S7CTA" => %{created: 1501454789, has_pins: false, id: "D6F0S7CTA",
is_im: true, is_open: true, is_org_shared: false,
last_read: "0000000000.000000", user: "U57G7L0MR"},
"D6FHV58D9" => %{created: 1501454789, has_pins: false, id: "D6FHV58D9",
is_im: true, is_open: true, is_org_shared: false,
last_read: "0000000000.000000", user: "USLACKBOT"},
"D6FKZ944S" => %{created: 1501454789, has_pins: false, id: "D6FKZ944S",
is_im: true, is_open: true, is_org_shared: false,
last_read: "0000000000.000000", user: "U5795BUD7"},
"D6FKZ94AE" => %{created: 1501454789, has_pins: false, id: "D6FKZ94AE",
is_im: true, is_open: true, is_org_shared: false,
last_read: "0000000000.000000", user: "U584AF8PP"},
"D6FMQDV6G" => %{created: 1501454789, has_pins
