%Slack.State{bots: %{"B569ELAQY" => %{app_id: "A0F7YS32P", deleted: false,
     icons: %{image_36: "https://a.slack-edge.com/12b5a/plugins/gdrive/assets/service_36.png",
       image_48: "https://a.slack-edge.com/12b5a/plugins/gdrive/assets/service_48.png",
       image_72: "https://a.slack-edge.com/12b5a/plugins/gdrive/assets/service_72.png"},
     id: "B569ELAQY", name: "gdrive", updated: 1493658051},
   "B57Q2NDJB" => %{app_id: "A0F827J2C", deleted: false,
     icons: %{image_36: "https://a.slack-edge.com/2fac/plugins/giphy/assets/service_36.png",
       image_48: "https://a.slack-edge.com/2fac/plugins/giphy/assets/service_48.png",
       image_72: "https://a.slack-edge.com/2fac/plugins/giphy/assets/service_72.png"},
     id: "B57Q2NDJB", name: "giphy", updated: 1493659180},
   "B58JA4TNX" => %{app_id: "A0F7XDW93", deleted: false,
     icons: %{image_36: "https://a.slack-edge.com/66f9/img/services/twitter_36.png",
       image_48: "https://a.slack-edge.com/66f9/img/services/twitter_48.png",
       image_72: "https://a.slack-edge.com/205a/img/services/twitter_72.png"},
     id: "B58JA4TNX", name: "twitter", updated: 1493904854},
   "B6F0S7C9E" => %{app_id: "A0F7YS25R", deleted: false,
     icons: %{image_36: "https://a.slack-edge.com/2fac/plugins/bot/assets/service_36.png",
       image_48: "https://a.slack-edge.com/2fac/plugins/bot/assets/service_48.png",
       image_72: "https://a.slack-edge.com/12b5a/plugins/bot/assets/service_72.png"},
     id: "B6F0S7C9E", name: "bot", updated: 1501454789}},
 channels: %{"C56TCH3MZ" => %{created: 1493659530, creator: "U57P897PG",
     has_pins: false, id: "C56TCH3MZ", is_archived: false, is_channel: true,
     is_general: false, is_member: false, is_mpim: false, is_org_shared: false,
     is_private: false, is_shared: false, name: "realnerdhourswhoup",
     name_normalized: "realnerdhourswhoup", previous_names: [], unlinked: 0},
   "C56V2SJ90" => %{created: 1493658051, creator: "U57PRJ6F9", has_pins: false,
     id: "C56V2SJ90", is_archived: false, is_channel: true, is_general: false,
     is_member: false, is_mpim: false, is_org_shared: false, is_private: false,
     is_shared: false, name: "random", name_normalized: "random",
     previous_names: [], unlinked: 0},
   "C572F7VLM" => %{created: 1493658051, creator: "U57PRJ6F9", has_pins: false,
     id: "C572F7VLM", is_archived: false, is_channel: true, is_general: true,
     is_member: false, is_mpim: false, is_org_shared: false, is_private: false,
     is_shared: false, name: "general", name_normalized: "general",
     previous_names: [], unlinked: 0},
   "C572VBYSZ" => %{created: 1493659491, creator: "U57P897PG", has_pins: false,
     id: "C572VBYSZ", is_archived: false, is_channel: true, is_general: false,
     is_member: false, is_mpim: false, is_org_shared: false, is_private: false,
     is_shared: false, name: "sportsball", name_normalized: "sportsball",
     previous_names: [], unlinked: 0},
   "C58R72Q1L" => %{created: 1493818060, creator: "U584AF8PP", has_pins: false,
     id: "C58R72Q1L", is_archived: true, is_channel: true, is_general: false,
     is_member: false, is_mpim: false, is_org_shared: false, is_private: false,
     is_shared: false, name: "boardofdirectors",
     name_normalized: "boardofdirectors", previous_names: [], unlinked: 0},
   "C62QSQ4S2" => %{created: 1498791160, creator: "U57P897PG", has_pins: false,
     id: "C62QSQ4S2", is_archived: false, is_channel: true, is_general: false,
     is_member: false, is_mpim: false, is_org_shared: false, is_private: false,
     is_shared: false, name: "startup-ramblings",
     name_normalized: "startup-ramblings", previous_names: [], unlinked: 0},
   "C6F4A6A0H" => %{created: 1501454949, creator: "U584AF8PP", has_pins: false,
     id: "C6F4A6A0H", is_archived: false, is_channel: true, is_general: false,
     is_member: true, is_mpim: false, is_org_shared: false, is_private: false,
     is_shared: false, last_read: "1501454949.234867",
     members: ["U57PRJ6F9", "U584AF8PP", "U6F49T8HF"], name: "parlibot-test",
     name_normalized: "parlibot-test", previous_names: [],
     purpose: %{creator: "U584AF8PP", last_set: 1501454950,
       value: "Just testing parlibot"},
     topic: %{creator: "", last_set: 0, value: ""}, unlinked: 0},
   "C6F6AGXHA" => %{created: 1501256808, creator: "U57PRJ6F9", has_pins: true,
     id: "C6F6AGXHA", is_archived: false, is_channel: true, is_general: false,
     is_member: false, is_mpim: false, is_org_shared: false, is_private: false,
     is_shared: false, name: "parlibot-dev", name_normalized: "parlibot-dev",
     previous_names: ["chairman-bot"], unlinked: 0},
   "C6HA7UZSP" => %{created: 1501713894, creator: "U57PRJ6F9", has_pins: false,
     id: "C6HA7UZSP", is_archived: false, is_channel: true, is_general: false,
     is_member: true, is_mpim: false, is_org_shared: false, is_private: false,
     is_shared: false, last_read: "1501713894.315172",
     members: ["U57PRJ6F9", "U6F49T8HF"], name: "parlibot_dev2",
     name_normalized: "parlibot_dev2", previous_names: [],
     purpose: %{creator: "", last_set: 0, value: ""},
     topic: %{creator: "", last_set: 0, value: ""}, unlinked: 0},
   "C6PSK0Y4Q" => %{created: 1503064709, creator: "U57PRJ6F9", has_pins: false,
     id: "C6PSK0Y4Q", is_archived: false, is_channel: true, is_general: false,
     is_member: false, is_mpim: false, is_org_shared: false, is_private: false,
     is_shared: false, name: "gettingswole", name_normalized: "gettingswole",
     previous_names: [], unlinked: 0}}, client: :websocket_client, groups: %{},
 ims: %{"D6F0S7CN4" => %{created: 1501454789, has_pins: false, id: "D6F0S7CN4",
     is_im: true, is_open: true, is_org_shared: false,
     last_read: "0000000000.000000", user: "U57P897PG"},
   "D6F0S7CTA" => %{created: 1501454789, has_pins: false, id: "D6F0S7CTA",
     is_im: true, is_open: true, is_org_shared: false,
     last_read: "0000000000.000000", user: "U57G7L0MR"},
   "D6FHV58D9" => %{created: 1501454789, has_pins: false, id: "D6FHV58D9",
     is_im: true, is_open: true, is_org_shared: false,
     last_read: "0000000000.000000", user: "USLACKBOT"},
   "D6FKZ944S" => %{created: 1501454789, has_pins: false, id: "D6FKZ944S",
     is_im: true, is_open: true, is_org_shared: false,
     last_read: "0000000000.000000", user: "U5795BUD7"},
   "D6FKZ94AE" => %{created: 1501454789, has_pins: false, id: "D6FKZ94AE",
     is_im: true, is_open: true, is_org_shared: false,
     last_read: "0000000000.000000", user: "U584AF8PP"},
   "D6FMQDV6G" => %{created: 1501454789, has_pins: false, id: "D6FMQDV6G",
     is_im: true, is_open: true, is_org_shared: false,
     last_read: "0000000000.000000", user: "U57PRJ6F9"},
   "D6FPW7B8D" => %{created: 1501454789, has_pins: false, id: "D6FPW7B8D",
     is_im: true, is_open: true, is_org_shared: false,
     last_read: "0000000000.000000", user: "U56VBGSTU"}},
 me: %{created: 1501454789, id: "U6F49T8HF", manual_presence: "active",
   name: "parlibot",
   prefs: %{show_all_skin_tones: false, keyboard: nil,
     no_joined_overlays: false, tab_ui_return_selects: true,
     ssb_space_window: "", growth_msg_limit_long_reached_cta_last_ts: 0,
     expand_internal_inline_imgs: true, prompted_for_email_disabling: false,
     winssb_run_from_tray: true, show_typing: true, email_alerts_sleep_until: 0,
     frecency_ent_jumper: "", no_omnibox_in_channels: false,
     search_exclude_bots: false, enterprise_migration_seen: true,
     seen_welcome_2: false, seen_guest_admin_slackbot_announcement: false,
     snippet_editor_wrap_long_lines: false, last_tos_acknowledged: nil,
     webapp_spellcheck: true, show_memory_instrument: false, locale: "en-US",
     last_seen_at_channel_warning: 0, push_dm_alert: true,
     dnd_start_hour: "22:00", confirm_user_marked_away: true,
     seen_custom_status_callout: false, sidebar_behavior: "",
     client_logs_pri: "", push_sound: "b2.mp3", display_display_names: true,
     emoji_autocomplete_big: false, seen_calls_video_beta_coachmark: false,
     push_loud_channels: "", sidebar_theme_custom_values: "",
     seen_ssb_prompt: false, f_key_search: false,
     seen_name_tagging_coachmark: false, has_uploaded: false,
     seen_onboarding_start: false, ...}}, process: #PID<0.295.0>,
 team: %{approaching_msg_limit: true,
   avatar_base_url: "https://ca.slack-edge.com/", domain: "dept-of-entropy",
   email_domain: "",
   icon: %{image_102: "https://s3-us-west-2.amazonaws.com/slack-files2/avatars/2017-05-01/176992949810_38b36e0dc1292d276440_102.jpg",
     image_132: "https://s3-us-west-2.amazonaws.com/slack-files2/avatars/2017-05-01/176992949810_38b36e0dc1292d276440_132.jpg",
     image_230: "https://s3-us-west-2.amazonaws.com/slack-files2/avatars/2017-05-01/176992949810_38b36e0dc1292d276440_230.jpg",
     image_34: "https://s3-us-west-2.amazonaws.com/slack-files2/avatars/2017-05-01/176992949810_38b36e0dc1292d276440_34.jpg",
     image_44: "https://s3-us-west-2.amazonaws.com/slack-files2/avatars/2017-05-01/176992949810_38b36e0dc1292d276440_44.jpg",
     image_68: "https://s3-us-west-2.amazonaws.com/slack-files2/avatars/2017-05-01/176992949810_38b36e0dc1292d276440_68.jpg",
     image_88: "https://s3-us-west-2.amazonaws.com/slack-files2/avatars/2017-05-01/176992949810_38b36e0dc1292d276440_88.jpg",
     image_original: "https://s3-us-west-2.amazonaws.com/slack-files2/avatars/2017-05-01/176992949810_38b36e0dc1292d276440_original.jpg"},
   id: "T57PRJ695", messages_count: 9927, msg_edit_window_mins: -1,
   name: "Department of Entropy", over_integrations_limit: true,
   over_storage_limit: false, plan: "",
   prefs: %{default_channels: ["C572F7VLM", "C56V2SJ90"],
     enterprise_mdm_level: 0, retention_type: 0, require_at_for_mention: false,
     who_can_kick_groups: "regular", who_can_post_general: "ra",
     locale: "en-US", dnd_start_hour: "22:00",
     loud_channel_mentions_limit: 1000, disallow_public_file_urls: false,
     gateway_allow_irc_plain: false, discoverable: "unlisted",
     who_can_manage_guests: %{type: ["admin"]}, calling_app_name: "Slack",
     file_retention_duration: 0, who_can_edit_user_groups: "admin",
     who_can_manage_integrations: %{type: ["regular"]},
     who_has_team_visibility: "ra", disable_file_deleting: false,
     dm_retention_type: 0,
     custom_status_presets: [[":spiral_calendar_pad:", "In a meeting"],
      [":bus:", "Commuting"], [":face_with_thermometer:", "Out sick"],
      [":palm_tree:", "Vacationing"],
      [":house_with_garden:", "Working remotely"]],
     who_can_create_delete_user_groups: "admin", gdrive_enabled_team: true,
     disable_file_uploads: "allow_all", dnd_end_hour: "08:00",
     enterprise_team_creation_request: %{is_enabled: false},
     enable_shared_channels: 2, enterprise_default_channels: [],
     retention_duration: 0, display_real_names: false, ...}},
 token: "xoxb-219145926593-P4myLo3vSUi0GuUJXc75xu2l",
 users: %{"U56VBGSTU" => %{color: "e7392d", deleted: false, id: "U56VBGSTU",
     is_admin: false, is_app_user: false, is_bot: false, is_owner: false,
     is_primary_owner: false, is_restricted: false, is_ultra_restricted: false,
     name: "brian_nairb", presence: "away",
     profile: %{avatar_hash: "g8cfa6150458", email: "clashnvain@gmail.com",
       fields: nil, first_name: "",
       image_192: "https://secure.gravatar.com/avatar/8cfa6150458de8ceb9c671e69b507d90.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2F7fa9%2Fimg%2Favatars%2Fava_0004-192.png",
       image_24: "https://secure.gravatar.com/avatar/8cfa6150458de8ceb9c671e69b507d90.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2F0180%2Fimg%2Favatars%2Fava_0004-24.png",
       image_32: "https://secure.gravatar.com/avatar/8cfa6150458de8ceb9c671e69b507d90.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0004-32.png",
       image_48: "https://secure.gravatar.com/avatar/8cfa6150458de8ceb9c671e69b507d90.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0004-48.png",
       image_512: "https://secure.gravatar.com/avatar/8cfa6150458de8ceb9c671e69b507d90.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2F7fa9%2Fimg%2Favatars%2Fava_0004-512.png",
       image_72: "https://secure.gravatar.com/avatar/8cfa6150458de8ceb9c671e69b507d90.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0004-72.png",
       last_name: "", real_name: "", real_name_normalized: "",
       team: "T57PRJ695"}, real_name: "", team_id: "T57PRJ695", tz: nil,
     tz_label: "Pacific Daylight Time", tz_offset: -25200, updated: 1493658927},
   "U5795BUD7" => %{color: "674b1b", deleted: false, id: "U5795BUD7",
     is_admin: false, is_app_user: false, is_bot: false, is_owner: false,
     is_primary_owner: false, is_restricted: false, is_ultra_restricted: false,
     name: "saline_dion", presence: "away",
     profile: %{avatar_hash: "049954ee2e1e", email: "deniszhidelev@gmail.com",
       fields: [], first_name: "d-dog",
       image_1024: "https://avatars.slack-edge.com/2017-05-02/177211254080_049954ee2e1ef3d82ec8_1024.jpg",
       image_192: "https://avatars.slack-edge.com/2017-05-02/177211254080_049954ee2e1ef3d82ec8_192.jpg",
       image_24: "https://avatars.slack-edge.com/2017-05-02/177211254080_049954ee2e1ef3d82ec8_24.jpg",
       image_32: "https://avatars.slack-edge.com/2017-05-02/177211254080_049954ee2e1ef3d82ec8_32.jpg",
       image_48: "https://avatars.slack-edge.com/2017-05-02/177211254080_049954ee2e1ef3d82ec8_48.jpg",
       image_512: "https://avatars.slack-edge.com/2017-05-02/177211254080_049954ee2e1ef3d82ec8_512.jpg",
       image_72: "https://avatars.slack-edge.com/2017-05-02/177211254080_049954ee2e1ef3d82ec8_72.jpg",
       image_original: "https://avatars.slack-edge.com/2017-05-02/177211254080_049954ee2e1ef3d82ec8_original.jpg",
       last_name: "the magnificent", real_name: "d-dog the magnificent",
       real_name_normalized: "d-dog the magnificent", team: "T57PRJ695",
       title: ""}, real_name: "d-dog the magnificent", team_id: "T57PRJ695",
     tz: "America/Chicago", tz_label: "Central Daylight Time",
     tz_offset: -18000, updated: 1493785606},
   "U57G7L0MR" => %{color: "3c989f", deleted: false, id: "U57G7L0MR",
     is_admin: false, is_app_user: false, is_bot: false, is_owner: false,
     is_primary_owner: false, is_restricted: false, is_ultra_restricted: false,
     name: "dave...", presence: "away",
     profile: %{avatar_hash: "g77615ed45e2", email: "dave.hanon@gmail.com",
       fields: nil, first_name: "dave",
       image_192: "https://secure.gravatar.com/avatar/77615ed45e22ef6fb7709dd9bf1917fb.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2F7fa9%2Fimg%2Favatars%2Fava_0015-192.png",
       image_24: "https://secure.gravatar.com/avatar/77615ed45e22ef6fb7709dd9bf1917fb.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0015-24.png",
       image_32: "https://secure.gravatar.com/avatar/77615ed45e22ef6fb7709dd9bf1917fb.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0015-32.png",
       image_48: "https://secure.gravatar.com/avatar/77615ed45e22ef6fb7709dd9bf1917fb.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0015-48.png",
       image_512: "https://secure.gravatar.com/avatar/77615ed45e22ef6fb7709dd9bf1917fb.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2F7fa9%2Fimg%2Favatars%2Fava_0015-512.png",
       image_72: "https://secure.gravatar.com/avatar/77615ed45e22ef6fb7709dd9bf1917fb.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0015-72.png",
       last_name: "", real_name: "dave", real_name_normalized: "dave",
       team: "T57PRJ695"}, real_name: "dave", team_id: "T57PRJ695",
     tz: "America/Los_Angeles", tz_label: "Pacific Daylight Time",
     tz_offset: -25200, updated: 1493747591},
   "U57P897PG" => %{color: "4bbe2e", deleted: false, id: "U57P897PG",
     is_admin: true, is_app_user: false, is_bot: false, is_owner: false,
     is_primary_owner: false, is_restricted: false, is_ultra_restricted: false,
     name: "isaiah", presence: "away",
     profile: %{avatar_hash: "78a2937de75a",
       email: "iwasneveroriginal@gmail.com", fields: nil, first_name: "",
       image_1024: "https://avatars.slack-edge.com/2017-05-01/176337835984_78a2937de75a844db7cf_1024.png",
       image_192: "https://avatars.slack-edge.com/2017-05-01/176337835984_78a2937de75a844db7cf_192.png",
       image_24: "https://avatars.slack-edge.com/2017-05-01/176337835984_78a2937de75a844db7cf_24.png",
       image_32: "https://avatars.slack-edge.com/2017-05-01/176337835984_78a2937de75a844db7cf_32.png",
       image_48: "https://avatars.slack-edge.com/2017-05-01/176337835984_78a2937de75a844db7cf_48.png",
       image_512: "https://avatars.slack-edge.com/2017-05-01/176337835984_78a2937de75a844db7cf_512.png",
       image_72: "https://avatars.slack-edge.com/2017-05-01/176337835984_78a2937de75a844db7cf_72.png",
       image_original: "https://avatars.slack-edge.com/2017-05-01/176337835984_78a2937de75a844db7cf_original.png",
       last_name: "", real_name: "", real_name_normalized: "",
       status_emoji: ":palm_tree:", status_text: "Vacationing",
       team: "T57PRJ695"}, real_name: "", team_id: "T57PRJ695", tz: nil,
     tz_label: "Pacific Daylight Time", tz_offset: -25200, updated: 1496423685},
   "U57PRJ6F9" => %{color: "9f69e7", deleted: false, id: "U57PRJ6F9",
     is_admin: true, is_app_user: false, is_bot: false, is_owner: true,
     is_primary_owner: true, is_restricted: false, is_ultra_restricted: false,
     name: "chrisbrodt", presence: "active",
     profile: %{avatar_hash: "g49a0c865fe3", email: "c.brodt@gmail.com",
       fields: nil, first_name: "Chris",
       image_192: "https://secure.gravatar.com/avatar/49a0c865fe3579dae857305280e5a778.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2F7fa9%2Fimg%2Favatars%2Fava_0003-192.png",
       image_24: "https://secure.gravatar.com/avatar/49a0c865fe3579dae857305280e5a778.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2F0180%2Fimg%2Favatars%2Fava_0003-24.png",
       image_32: "https://secure.gravatar.com/avatar/49a0c865fe3579dae857305280e5a778.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0003-32.png",
       image_48: "https://secure.gravatar.com/avatar/49a0c865fe3579dae857305280e5a778.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0003-48.png",
       image_512: "https://secure.gravatar.com/avatar/49a0c865fe3579dae857305280e5a778.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2F7fa9%2Fimg%2Favatars%2Fava_0003-512.png",
       image_72: "https://secure.gravatar.com/avatar/49a0c865fe3579dae857305280e5a778.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0003-72.png",
       last_name: "Brodt", real_name: "Chris Brodt",
       real_name_normalized: "Chris Brodt", status_emoji: ":chicago:",
       status_text: "In Chicago", team: "T57PRJ695"}, real_name: "Chris Brodt",
     team_id: "T57PRJ695", tz: "America/Chicago",
     tz_label: "Central Daylight Time", tz_offset: -18000, updated: 1503528005},
   "U584AF8PP" => %{color: "e96699", deleted: false, id: "U584AF8PP",
     is_admin: false, is_app_user: false, is_bot: false, is_owner: false,
     is_primary_owner: false, is_restricted: false, is_ultra_restricted: false,
     name: "billy", presence: "away",
     profile: %{avatar_hash: "ed63b7fa4993", email: "billy@billylieurance.net",
       fields: [], first_name: "Billy",
       image_1024: "https://avatars.slack-edge.com/2017-05-03/178871857175_ed63b7fa4993df789236_1024.jpg",
       image_192: "https://avatars.slack-edge.com/2017-05-03/178871857175_ed63b7fa4993df789236_192.jpg",
       image_24: "https://avatars.slack-edge.com/2017-05-03/178871857175_ed63b7fa4993df789236_24.jpg",
       image_32: "https://avatars.slack-edge.com/2017-05-03/178871857175_ed63b7fa4993df789236_32.jpg",
       image_48: "https://avatars.slack-edge.com/2017-05-03/178871857175_ed63b7fa4993df789236_48.jpg",
       image_512: "https://avatars.slack-edge.com/2017-05-03/178871857175_ed63b7fa4993df789236_512.jpg",
       image_72: "https://avatars.slack-edge.com/2017-05-03/178871857175_ed63b7fa4993df789236_72.jpg",
       image_original: "https://avatars.slack-edge.com/2017-05-03/178871857175_ed63b7fa4993df789236_original.jpg",
       last_name: "Lieurance", real_name: "Billy Lieurance",
       real_name_normalized: "Billy Lieurance", status_emoji: "",
       status_text: "", team: "T57PRJ695", title: ""},
     real_name: "Billy Lieurance", team_id: "T57PRJ695", tz: "America/Chicago",
     tz_label: "Central Daylight Time", tz_offset: -18000, updated: 1496196156},
   "U6F49T8HF" => %{color: "e0a729", deleted: false, id: "U6F49T8HF",
     is_admin: false, is_app_user: false, is_bot: true, is_owner: false,
     is_primary_owner: false, is_restricted: false, is_ultra_restricted: false,
     name: "parlibot", presence: "away",
     profile: %{always_active: false, api_app_id: "",
       avatar_hash: "af1a7eb92ef4", bot_id: "B6F0S7C9E", fields: nil,
       first_name: "Parlibot",
       image_1024: "https://avatars.slack-edge.com/2017-07-30/220778419719_af1a7eb92ef4a9ae3e44_1024.png",
       image_192: "https://avatars.slack-edge.com/2017-07-30/220778419719_af1a7eb92ef4a9ae3e44_192.png",
       image_24: "https://avatars.slack-edge.com/2017-07-30/220778419719_af1a7eb92ef4a9ae3e44_24.png",
       image_32: "https://avatars.slack-edge.com/2017-07-30/220778419719_af1a7eb92ef4a9ae3e44_32.png",
       image_48: "https://avatars.slack-edge.com/2017-07-30/220778419719_af1a7eb92ef4a9ae3e44_48.png",
       image_512: "https://avatars.slack-edge.com/2017-07-30/220778419719_af1a7eb92ef4a9ae3e44_512.png",
       image_72: "https://avatars.slack-edge.com/2017-07-30/220778419719_af1a7eb92ef4a9ae3e44_72.png",
       image_original: "https://avatars.slack-edge.com/2017-07-30/220778419719_af1a7eb92ef4a9ae3e44_original.png",
       real_name: "Parlibot", team: "T57PRJ695",
       title: "Enforces parlimentary procedure"}, real_name: "Parlibot",
     team_id: "T57PRJ695", tz: nil, tz_label: "Pacific Daylight Time",
     tz_offset: -25200, updated: 1501454888},
   "USLACKBOT" => %{color: "757575", deleted: false, id: "USLACKBOT",
     is_admin: false, is_app_user: false, is_bot: false, is_owner: false,
     is_primary_owner: false, is_restricted: false, is_ultra_restricted: false,
     name: "slackbot", presence: "active",
     profile: %{always_active: true, avatar_hash: "sv1444671949", fields: nil,
       first_name: "slackbot",
       image_192: "https://a.slack-edge.com/66f9/img/slackbot_192.png",
       image_24: "https://a.slack-edge.com/0180/img/slackbot_24.png",
       image_32: "https://a.slack-edge.com/2fac/plugins/slackbot/assets/service_32.png",
       image_48: "https://a.slack-edge.com/2fac/plugins/slackbot/assets/service_48.png",
       image_512: "https://a.slack-edge.com/1801/img/slackbot_512.png",
       image_72: "https://a.slack-edge.com/0180/img/slackbot_72.png",
       last_name: "", real_name: "slackbot", real_name_normalized: "slackbot",
       team: "T57PRJ695"}, real_name: "slackbot", team_id: "T57PRJ695", tz: nil,
     tz_label: "Pacific Daylight Time", tz_offset: -25200, updated: 0}}}